NEXT_PUBLIC_SUPABASE_URL=https://pgwcnmfubizuzzkcmfyg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnd2NubWZ1Yml6dXp6a2NtZnlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MTM5NjAsImV4cCI6MjA3MTk4OTk2MH0.Hnl_8oJKCGAWxxEb9vlNRMrCJEOsd1NvU34oQlEYHYw
POSTGRES_HOST="db.pgwcnmfubizuzzkcmfyg.supabase.co"
SUPABASE_JWT_SECRET="KA6I18/iQv9CfXBd03WLag5aPIOFGcheIEos7nz9aYMaR8JFwEzIBd+QfaxVEVNeTuc9MD+sHhp0QHu+LfPTkw=="
POSTGRES_PRISMA_URL="postgres://postgres.pgwcnmfubizuzzkcmfyg:T7qoUqeI29jPxVNL@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="T7qoUqeI29jPxVNL"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://pgwcnmfubizuzzkcmfyg.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnd2NubWZ1Yml6dXp6a2NtZnlnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjQxMzk2MCwiZXhwIjoyMDcxOTg5OTYwfQ.kXXM6911OWkuvPT1sSO0i3TsBj2b_oyEQDUG0tMDczM"
POSTGRES_URL_NON_POOLING="postgres://postgres.pgwcnmfubizuzzkcmfyg:T7qoUqeI29jPxVNL@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"