# Supabase
NEXT_PUBLIC_SUPABASE_URL=tu_url_aquí
NEXT_PUBLIC_SUPABASE_ANON_KEY=tu_anon_key_aquí
SUPABASE_SERVICE_ROLE_KEY=tu_service_role_key_aquí

# Database
POSTGRES_HOST=tu_postgres_host_aquí
POSTGRES_PRISMA_URL=tu_postgres_prisma_url_aquí
POSTGRES_URL_NON_POOLING=tu_postgres_non_pooling_url_aquí
POSTGRES_DATABASE=postgres

# JWT (si lo necesitas)
SUPABASE_JWT_SECRET=tu_jwt_secret_aquí